In [1]:
import glob
import csv
import os
import pandas as pd

for files in glob.glob('E:\\DADV\\Exam\\500_day\\*.csv'):
    f=open(files, 'r')
    name = os.path.basename(f.name).replace(".csv","")
    data = pd.read_csv(f)
    lis = []
    for each in range(0, len(data)-1):
        row2 = data.iloc[each]
        row1 = data.iloc[each+1]
        gl = ((row2["Close"] - row1["Close"]) / row1["Close"] ) * 100
        lis.append(gl)
    lis.insert(0,0)
#     data.assign(gainORloss = lis)
    data.loc[:,'gainORloss'] = lis
#     data.to_csv(r'E:\\DADV\\Exam\\AAP.csv')
    data.to_csv(r'E:\\DADV\\Exam\\500_day\\'+name+'.csv')
    f.close()

In [45]:
import pandas as pd
data = pd.read_csv("E:\\DADV\\Exam\\AAP.csv")
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-05-10,145.830002,146.259995,145.149994,146.160004,145.439178,383800
1,2017-05-11,145.490005,146.169998,143.029999,145.949997,145.230194,773000
2,2017-05-12,145.759995,145.759995,144.389999,145.020004,144.304794,593200
3,2017-05-15,144.660004,147.149994,144.490005,145.850006,145.130707,1097700
4,2017-05-16,146.649994,146.649994,142.110001,145.250000,144.533661,2319800
...,...,...,...,...,...,...,...
684,2020-01-29,139.050003,140.429993,138.100006,138.550003,138.550003,913400
685,2020-01-30,136.949997,137.479996,133.429993,135.270004,135.270004,1018300
686,2020-01-31,134.339996,134.589996,131.500000,131.750000,131.750000,1280700
687,2020-02-03,132.779999,134.410004,132.339996,132.649994,132.649994,1014200
688,2020-02-04,134.089996,134.630005,131.539993,131.559998,131.559998,822300

In [32]:
lis = []
for each in range(0, len(data)-1):
    row2 = data.iloc[each]
    row1 = data.iloc[each+1]
    gl = (row2["Close"] + row1["Close"]) / row1["Close"]
    lis.append(gl)

print(len(lis))

688

In [33]:
len(data)

689

In [34]:
lis.insert(0,0)
# lis.append(0)
len(lis)

689

In [35]:
data.assign(gainORloss = lis)

,Date,Open,High,Low,Close,Adj Close,Volume,gainORloss
0,2017-05-10,145.830002,146.259995,145.149994,146.160004,145.439178,383800,0.000000
1,2017-05-11,145.490005,146.169998,143.029999,145.949997,145.230194,773000,2.001439
2,2017-05-12,145.759995,145.759995,144.389999,145.020004,144.304794,593200,2.006413
3,2017-05-15,144.660004,147.149994,144.490005,145.850006,145.130707,1097700,1.994309
4,2017-05-16,146.649994,146.649994,142.110001,145.250000,144.533661,2319800,2.004131
...,...,...,...,...,...,...,...,...
684,2020-01-29,139.050003,140.429993,138.100006,138.550003,138.550003,913400,2.000217
685,2020-01-30,136.949997,137.479996,133.429993,135.270004,135.270004,1018300,2.024248
686,2020-01-31,134.339996,134.589996,131.500000,131.750000,131.750000,1280700,2.026717
687,2020-02-03,132.779999,134.410004,132.339996,132.649994,132.649994,1014200,1.993215
688,2020-02-04,134.089996,134.630005,131.539993,131.559998,131.559998,822300,2.008285