In [1]:
import pandas as pd
import numpy as np

### 1. Find the 20 most popular movies with a rank more than 8.0

In [2]:
ratings = pd.read_csv("title_ratings.tsv", delimiter = '\t')

In [3]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1559
1  tt0000002            6.1       188
2  tt0000003            6.5      1221
3  tt0000004            6.1       114
4  tt0000005            6.1      1950

In [4]:
basics = pd.read_csv("title_basics.tsv", delimiter = '\t')

C:\Users\dellg7\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [6]:
finalRatings = ratings[ratings['averageRating'] > 8.0]
finalRatings

            tconst  averageRating  numVotes
263      tt0000361            8.1        10
287      tt0000417            8.2     40307
324      tt0000505            8.1        11
377      tt0000618            8.8         5
473      tt0000782            8.2        12
...            ...            ...       ...
1003805  tt9916204            8.3       158
1003807  tt9916316            8.4         5
1003808  tt9916348            8.9        14
1003809  tt9916380            9.3        99
1003814  tt9916578            9.2        12

[194483 rows x 3 columns]

In [7]:
fr = finalRatings.sort_values('numVotes', ascending = False).head(20)
fr

           tconst  averageRating  numVotes
80652   tt0111161            9.3   2169898
241318  tt0468569            9.0   2154048
520856  tt1375666            8.8   1901977
96776   tt0137523            8.8   1733515
80436   tt0110912            8.9   1703782
79572   tt0109830            8.8   1671393
414765  tt0944947            9.3   1615573
94742   tt0133093            8.7   1562172
88410   tt0120737            8.8   1555602
111294  tt0167260            8.9   1543755
44772   tt0068646            9.2   1494591
515062  tt1345836            8.4   1427307
111295  tt0167261            8.7   1393344
379688  tt0816692            8.6   1356810
83203   tt0114369            8.6   1334313
405135  tt0903747            9.5   1289801
602503  tt1853728            8.4   1255552
113669  tt0172495            8.5   1252452
202259  tt0372784            8.2   1230112
73895   tt0102926            8.6   1175910

In [8]:
# merging fr and basics dataframes with respect to tconstant
out = pd.merge(fr, basics, on= 'tconst')
out

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0111161,9.3,2169898,movie,The Shawshank Redemption,The Shawshank Redemption,0,1994,\N,142,Drama
1,tt0468569,9.0,2154048,movie,The Dark Knight,The Dark Knight,0,2008,\N,152,"Action,Crime,Drama"
2,tt1375666,8.8,1901977,movie,Inception,Inception,0,2010,\N,148,"Action,Adventure,Sci-Fi"
3,tt0137523,8.8,1733515,movie,Fight Club,Fight Club,0,1999,\N,139,Drama
4,tt0110912,8.9,1703782,movie,Pulp Fiction,Pulp Fiction,0,1994,\N,154,"Crime,Drama"
5,tt0109830,8.8,1671393,movie,Forrest Gump,Forrest Gump,0,1994,\N,142,"Drama,Romance"
6,tt0944947,9.3,1615573,tvSeries,Game of Thrones,Game of Thrones,0,2011,2019,57,"Action,Adventure,Drama"
7,tt0133093,8.7,1562172,movie,The Matrix,The Matrix,0,1999,\N,136,"Action,Sci-Fi"
8,tt0120737,8.8,1555602,movie,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Fellowship of the Ring,0,2001,\N,178,"Adventure,Drama,Fantasy"
9,tt0167260,8.9,1543755,movie,The Lord of the Rings: The Return of the King,The Lord of the Rings: The Return of the King,0,2003,\N,201,"Adventure,Drama,Fantasy"
10,tt0068646,9.2,1494591,movie,The Godfather,The Godfather,0,1972,\N,175,"Crime,Drama"
11,tt1345836,8.4,1427307,movie,The Dark Knight Rises,The Dark Knight Rises,0,2012,\N,164,"Action,Thriller"
12,tt0167261,8.7,1393344,movie,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Two Towers,0,2002,\N,179,"Adventure,Drama,Fantasy"
13,tt0816692,8.6,1356810,movie,Interstellar,Interstellar,0,2014,\N,169,"Adventure,Drama,Sci-Fi"
14,tt0114369,8.6,1334313,movie,Se7en,Se7en,0,1995,\N,127,"Crime,Drama,Mystery"
15,tt0903747,9.5,1289801,tvSeries,Breaking Bad,Breaking Bad,0,2008,2013,49,"Crime,Drama,Thriller"
16,tt1853728,8.4,1255552,movie,Django Unchained,Django Unchained,0,2012,\N,165,"Drama,Western"
17,tt0172495,8.5,1252452,movie,Gladiator,Gladiator,0,2000,\N,155,"Action,Adventure,Drama"
18,tt0372784,8.2,1230112,movie,Batman Begins,Batman Begins,0,2005,\N,140,"Action,Adventure"
19,tt0102926,8.6,1175910,movie,The Silence of the Lambs,The Silence of the Lambs,0,1991,\N,118,"Crime,Drama,Thriller"

In [11]:
out = out[out['titleType'] == "movie"]
out

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0111161,9.3,2169898,movie,The Shawshank Redemption,The Shawshank Redemption,0,1994,\N,142,Drama
1,tt0468569,9.0,2154048,movie,The Dark Knight,The Dark Knight,0,2008,\N,152,"Action,Crime,Drama"
2,tt1375666,8.8,1901977,movie,Inception,Inception,0,2010,\N,148,"Action,Adventure,Sci-Fi"
3,tt0137523,8.8,1733515,movie,Fight Club,Fight Club,0,1999,\N,139,Drama
4,tt0110912,8.9,1703782,movie,Pulp Fiction,Pulp Fiction,0,1994,\N,154,"Crime,Drama"
5,tt0109830,8.8,1671393,movie,Forrest Gump,Forrest Gump,0,1994,\N,142,"Drama,Romance"
7,tt0133093,8.7,1562172,movie,The Matrix,The Matrix,0,1999,\N,136,"Action,Sci-Fi"
8,tt0120737,8.8,1555602,movie,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Fellowship of the Ring,0,2001,\N,178,"Adventure,Drama,Fantasy"
9,tt0167260,8.9,1543755,movie,The Lord of the Rings: The Return of the King,The Lord of the Rings: The Return of the King,0,2003,\N,201,"Adventure,Drama,Fantasy"
10,tt0068646,9.2,1494591,movie,The Godfather,The Godfather,0,1972,\N,175,"Crime,Drama"
11,tt1345836,8.4,1427307,movie,The Dark Knight Rises,The Dark Knight Rises,0,2012,\N,164,"Action,Thriller"
12,tt0167261,8.7,1393344,movie,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Two Towers,0,2002,\N,179,"Adventure,Drama,Fantasy"
13,tt0816692,8.6,1356810,movie,Interstellar,Interstellar,0,2014,\N,169,"Adventure,Drama,Sci-Fi"
14,tt0114369,8.6,1334313,movie,Se7en,Se7en,0,1995,\N,127,"Crime,Drama,Mystery"
16,tt1853728,8.4,1255552,movie,Django Unchained,Django Unchained,0,2012,\N,165,"Drama,Western"
17,tt0172495,8.5,1252452,movie,Gladiator,Gladiator,0,2000,\N,155,"Action,Adventure,Drama"
18,tt0372784,8.2,1230112,movie,Batman Begins,Batman Begins,0,2005,\N,140,"Action,Adventure"
19,tt0102926,8.6,1175910,movie,The Silence of the Lambs,The Silence of the Lambs,0,1991,\N,118,"Crime,Drama,Thriller"

In [12]:
out['originalTitle'].head(20)

0                              The Shawshank Redemption
1                                       The Dark Knight
2                                             Inception
3                                            Fight Club
4                                          Pulp Fiction
5                                          Forrest Gump
7                                            The Matrix
8     The Lord of the Rings: The Fellowship of the Ring
9         The Lord of the Rings: The Return of the King
10                                        The Godfather
11                                The Dark Knight Rises
12                The Lord of the Rings: The Two Towers
13                                         Interstellar
14                                                Se7en
16                                     Django Unchained
17                                            Gladiator
18                                        Batman Begins
19                             The Silence of the Lambs
Name: originalTitle, dtype: object

### 2. Find the 20 best rated movies with over 40,000 votes in the 2000s (year >= 2000)

In [13]:
type(basics)

pandas.core.frame.DataFrame

In [14]:
basics.dtypes

tconst            object
titleType         object
primaryTitle      object
originalTitle     object
isAdult            int64
startYear         object
endYear           object
runtimeMinutes    object
genres            object
dtype: object

In [15]:
basics['startYear'] = pd.to_numeric(basics['startYear'], errors='coerce')

In [16]:
basics.dtypes

tconst             object
titleType          object
primaryTitle       object
originalTitle      object
isAdult             int64
startYear         float64
endYear            object
runtimeMinutes     object
genres             object
dtype: object

In [17]:
year = basics[basics.startYear >= 2000]

In [18]:
year.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
18039,tt0018295,short,El puño de hierro,El puño de hierro,0,2004.0,\N,40,"Action,Drama,Short"
34815,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,\N,118,"Comedy,Fantasy,Romance"
59747,tt0060896,short,Le retour d'un aventurier,Le retour d'un aventurier,0,2019.0,\N,34,"Short,Western"
67588,tt0068943,short,Miedzy Wroclawiem a Zielona Góra,Miedzy Wroclawiem a Zielona Góra,0,2010.0,\N,11,"Documentary,Short"
67692,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,\N,122,Drama

In [19]:
out1 = pd.merge(year, ratings, on= 'tconst')
out1

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0018295,short,El puño de hierro,El puño de hierro,0,2004.0,\N,40,"Action,Drama,Short",6.7,27
1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,\N,118,"Comedy,Fantasy,Romance",6.4,75544
2,tt0060896,short,Le retour d'un aventurier,Le retour d'un aventurier,0,2019.0,\N,34,"Short,Western",6.4,52
3,tt0068943,short,Miedzy Wroclawiem a Zielona Góra,Miedzy Wroclawiem a Zielona Góra,0,2010.0,\N,11,"Documentary,Short",5.1,32
4,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,\N,122,Drama,6.9,5115
...,...,...,...,...,...,...,...,...,...,...,...
655424,tt9916576,tvEpisode,Destinee's Story,Destinee's Story,0,2019.0,\N,85,Reality-TV,5.9,7
655425,tt9916578,tvEpisode,The Trial of Joan Collins,The Trial of Joan Collins,0,2019.0,\N,\N,"Adventure,Biography,Comedy",9.2,12
655426,tt9916720,short,The Nun 2,The Nun 2,0,2019.0,\N,10,"Comedy,Horror,Mystery",5.3,43
655427,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019.0,\N,43,"Family,Reality-TV",6.7,11
655428,tt9916778,tvEpisode,Escape,Escape,0,2019.0,\N,\N,Drama,6.9,16

In [20]:
out1 = out1[out1['titleType'] == "movie"]
out1

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,\N,118,"Comedy,Fantasy,Romance",6.4,75544
4,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,\N,122,Drama,6.9,5115
5,tt0069204,movie,Sabse Bada Sukh,Sabse Bada Sukh,0,2018.0,\N,\N,"Comedy,Drama",6.1,14
8,tt0079204,movie,"Case #1, Case #2","Ghazieh-e Shekl-e Aval, Ghazieh-e Shekl-e Dou Wom",0,2004.0,\N,53,"Documentary,Drama",7.8,424
9,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,\N,100,"Comedy,Horror,Sci-Fi",5.6,236
...,...,...,...,...,...,...,...,...,...,...,...
655385,tt9914644,movie,9/11: Escape from the Towers,9/11: Escape from the Towers,0,2018.0,\N,120,Documentary,8.5,29
655389,tt9914942,movie,La vida sense la Sara Amat,La vida sense la Sara Amat,0,2019.0,\N,74,Drama,6.9,46
655401,tt9915790,movie,Bobbyr Bondhura,Bobbyr Bondhura,0,2019.0,\N,\N,Family,6.9,7
655413,tt9916160,movie,Drømmeland,Drømmeland,0,2019.0,\N,72,Documentary,6.6,32
655422,tt9916428,movie,The Secret of China,The Secret of China,0,2019.0,\N,\N,"Adventure,History,War",2.9,9

In [21]:
votes = out1[out1.numVotes > 40000]
votes

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,\N,118,"Comedy,Fantasy,Romance",6.4,75544
49,tt0118694,movie,In the Mood for Love,Faa yeung nin wa,0,2000.0,\N,98,"Drama,Romance",8.1,110564
82,tt0120630,movie,Chicken Run,Chicken Run,0,2000.0,\N,84,"Adventure,Animation,Comedy",7.0,167968
83,tt0120667,movie,Fantastic Four,Fantastic Four,0,2005.0,\N,106,"Action,Adventure,Fantasy",5.7,301707
85,tt0120679,movie,Frida,Frida,0,2002.0,\N,123,"Biography,Drama,Romance",7.4,76319
...,...,...,...,...,...,...,...,...,...,...,...
618965,tt8364368,movie,Crawl,Crawl,0,2019.0,\N,87,"Action,Drama,Horror",6.2,40220
629726,tt8772262,movie,Midsommar,Midsommar,0,2019.0,\N,147,"Drama,Horror,Mystery",7.2,88914
633907,tt8946378,movie,Knives Out,Knives Out,0,2019.0,\N,130,"Comedy,Crime,Drama",8.1,63497
642450,tt9243946,movie,El Camino: A Breaking Bad Movie,El Camino: A Breaking Bad Movie,0,2019.0,\N,122,"Action,Drama",7.4,138690
647787,tt9495224,movie,Black Mirror: Bandersnatch,Black Mirror: Bandersnatch,0,2018.0,\N,90,"Drama,Mystery,Sci-Fi",7.2,100215

In [22]:
fr1 = votes.sort_values('averageRating', ascending = False).head(20)
fr1

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
355879,tt2592910,movie,CM101MMXI Fundamentals,CM101MMXI Fundamentals,0,2013.0,\N,139,"Comedy,Documentary",9.2,42225
54492,tt0468569,movie,The Dark Knight,The Dark Knight,0,2008.0,\N,152,"Action,Crime,Drama",9.0,2154048
521503,tt5813916,movie,The Mountain II,Dag II,0,2016.0,\N,135,"Action,Drama,War",9.0,102027
448,tt0167260,movie,The Lord of the Rings: The Return of the King,The Lord of the Rings: The Return of the King,0,2003.0,\N,201,"Adventure,Drama,Fantasy",8.9,1543755
210375,tt1375666,movie,Inception,Inception,0,2010.0,\N,148,"Action,Adventure,Sci-Fi",8.8,1901977
89,tt0120737,movie,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Fellowship of the Ring,0,2001.0,\N,178,"Adventure,Drama,Fantasy",8.8,1555602
449,tt0167261,movie,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Two Towers,0,2002.0,\N,179,"Adventure,Drama,Fantasy",8.7,1393344
584153,tt7286456,movie,Joker,Joker,0,2019.0,\N,122,"Crime,Drama,Thriller",8.7,536232
104275,tt0816692,movie,Interstellar,Interstellar,0,2014.0,\N,169,"Adventure,Drama,Sci-Fi",8.6,1356810
563589,tt6751668,movie,Parasite,Gisaengchung,0,2019.0,\N,132,"Comedy,Drama,Thriller",8.6,104215
217206,tt1424432,movie,Senna,Senna,0,2010.0,\N,106,"Biography,Documentary,Sport",8.6,57275
16428,tt0317248,movie,City of God,Cidade de Deus,0,2002.0,\N,130,"Crime,Drama",8.6,661735
3648,tt0245429,movie,Spirited Away,Sen to Chihiro no kamikakushi,0,2001.0,\N,125,"Adventure,Animation,Family",8.6,580346
441159,tt4154756,movie,Avengers: Infinity War,Avengers: Infinity War,0,2018.0,\N,149,"Action,Adventure,Sci-Fi",8.5,732566
441161,tt4154796,movie,Avengers: Endgame,Avengers: Endgame,0,2019.0,\N,181,"Action,Adventure,Drama",8.5,623490
4542,tt0253474,movie,The Pianist,The Pianist,0,2002.0,\N,150,"Biography,Drama,Music",8.5,669132
355377,tt2582802,movie,Whiplash,Whiplash,0,2014.0,\N,106,"Drama,Music",8.5,646685
58936,tt0482571,movie,The Prestige,The Prestige,0,2006.0,\N,130,"Drama,Mystery,Sci-Fi",8.5,1100338
255217,tt1675434,movie,The Intouchables,Intouchables,0,2011.0,\N,112,"Biography,Comedy,Drama",8.5,701938
36863,tt0407887,movie,The Departed,The Departed,0,2006.0,\N,151,"Crime,Drama,Thriller",8.5,1109438

In [23]:
print(fr1.originalTitle)

355879                               CM101MMXI Fundamentals
54492                                       The Dark Knight
521503                                               Dag II
448           The Lord of the Rings: The Return of the King
210375                                            Inception
89        The Lord of the Rings: The Fellowship of the Ring
449                   The Lord of the Rings: The Two Towers
584153                                                Joker
104275                                         Interstellar
563589                                         Gisaengchung
217206                                                Senna
16428                                        Cidade de Deus
3648                          Sen to Chihiro no kamikakushi
441159                               Avengers: Infinity War
441161                                    Avengers: Endgame
4542                                            The Pianist
355377                                             Whiplash
58936                                          The Prestige
255217                                         Intouchables
36863                                          The Departed
Name: originalTitle, dtype: object